<!DOCTYPE html>
<head>
	<title>吃貨日誌 - 洋城義大利麵餐廳</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
	<style type="text/css">
		div.link{
				float: left;
		}

		html{
			background: url("https://c1.staticflickr.com/5/4381/36996677931_ba8e6fe5b1_h.jpg") 
			no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover; 
			-o-background-size: cover;
			background-size: cover;
		}

		#leftside{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.45);
			text-align: left;
			width: 415px;
		}
		p.leftside{
				font-size: 20px;
				margin-left: 20px;
			}

		#text{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.5);
			text-align: center;
			position: static;
			width: 1200px;
			margin-left: 30px;
		}
		p.text{
				font-size: 16px;
				margin-left: 12%;
				line-height: 200%;
				text-align: justify;
			}

		h1.title{
			text-align: left;
			margin-left: 12%;
			text-align: justify;
		}

		h6.sub_title{
			text-align: right;
			margin-right: 5%;
		}

	</style>
</head>

<body>
	<table width=100%>
		<tr>
  			<td>first picture<img src=""></td><td>second picture<img src=""></td>
  		</tr>
	</table>

	<div id="main">
		<div id="link" style="width: 10%; float:left">
			 <p class="leftside">無連結</p>
		</div>

		<div id="content" style="width: 90%; float:right;
		background-image:url(https://imgur.com/NpIIPJV.png); background-repeat:no-repeat;
		background-size: 98%">
			<div id="content" style="width: 47%; float:left">
				<div>
					<h1 class="title"> 洋城義大利麵餐廳
					<h6 class="sub_title">第一次撰文日期 2017/8/6
					<p class="text">
                        來介紹一間位於Sogo附近的義式餐廳 洋城義大利餐廳
                        <br>
                        這家位於中壢區元化路327號，營業時間是 早上11點到晚上10點。它位於轉角，也沒附設停車場，
                        車位的話可以往中壢區公所的方向或銀河廣場尋找
                    </p>
                </div>

                <div>
                    <p class="text">
                        一進門會看到空間並不大，左手方的櫃檯會有服務生指引，當時他用無線電說：二樓兩位。
                        我還以為他會帶我們上去，在那邊愣了三秒，沒想到是要客人自己上去。
                        上到二樓空間就大了不少，裝潢偏熱帶風情，木頭、紅磚、熱帶植物等等帶來另一種氛圍
                    </p>
                </div>
                
                <div>
                    <p class="text">
                        升級套餐 (+118) 附贈 沙拉(和風醬)、飲料(冬瓜檸檬)、麵包和主廚濃湯(奶油南瓜)，
                        和風醬酸酸甜甜的很開胃、飲料微酸不澀，可是我喜歡再酸一些，麵包和濃湯就表現普普了
                        <br>
                        焗烤茄汁紐西蘭小牛燉飯 258元，我沒記錯的話是這道，因為朋友說可以把義大利麵換成燉飯，
                        這道的牛肉我覺得煮到有點過頭，已經有點難咬了，燉飯倒是好很多，淡淡的蕃茄香配上一點蒜粒，
                        肉汁味道些微的沾在上面，很好入口
                        <br>
                        宜蘭醃燻鴨胸佐蒜味義大利麵 208元，我還把麵加量 +20元，鴨胸的厚度剛好，皮比較有嚼勁，
                        淡淡的煙燻味配上一點蒜香，很好吃，只可惜義大利麵讓這一道有點遜色，過多的油吸附在麵上，
                        底層也積了一層油，因為並不是很清爽的油品，我吃到一半的時候就有點膩沒胃口了
                        <br>
                        套餐甜點是 焦糖烤布蕾 和 盆栽奶酪，這兩款表現中規中矩，沒有特別的地方
                    </p>
                </div>
                
                <div>
                    <p class="text">
                        這間店品項很多，有義大利麵、燉飯、排餐、早午餐等等，適合多人聚餐，兩人約會也適合，
                        如果餐點完整度更高會好上許多
					</p>
				</div>

				<div>
				</div>
			</div>
			
			<div id="picture" style="width:50%; float:right">
                    <img src="https://c1.staticflickr.com/5/4305/35110966274_67f57f3cf5_h.jpg" width="500" 
                    style="float: left; margin: 2%; margin-top: 5%">
                    <img src="https://c1.staticflickr.com/5/4313/35141585153_1c800a8f7f_h.jpg" width="500" 
                    style="float: left; margin: 2%; margin-top: 5%">
                    <img src="https://c1.staticflickr.com/5/4319/35780421122_c9ac17437c_h.jpg" width="500" 
                    style="float: left; margin: 2%; margin-top: 5%">
                    <img src="https://c1.staticflickr.com/5/4321/35818668641_9f109445dc_h.jpg" width="500" 
                    style="float: left; margin: 2%; margin-top: 5%">
                    <img src="https://c1.staticflickr.com/5/4299/35909831096_b0990997f3_h.jpg" width="500" 
                    style="float: left; margin: 2%; margin-top: 5%">
                    <img src="https://c1.staticflickr.com/5/4292/35780403662_cfd8f1a016_h.jpg" width="500" 
					style="float: left; margin: 2%; margin-top: 5%">
			</div>
		</div>

		
	 </div>
 
	<script>
		(function () {
			$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
			
			var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
			
			locatioin = 4/5, // 按鈕出現在螢幕的高度
			right = 120, // 距離右邊 px 值
			opacity = 0.7, // 透明度
			speed = 550, // 捲動速度
			
			$button = $("#goTopButton"),
			$body = $(document),
			$win = $(window);
			$button.attr("src", img);
			
			$button.on({
				mouseover: function() {$button.css("opacity", 0.9);},
				mouseout: function() {$button.css("opacity", opacity);},
				click: function() {$("html, body").animate({scrollTop: 0}, speed);}
			});
			
			window.goTopMove = function () {
				var scrollH = $body.scrollTop(),
				winH = $win.height(),
				css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
				
					if(scrollH > 20) {
						$button.css(css);
						$button.fadeIn("slow");
					} 
					else {
						$button.fadeOut("slow");
					}
			};

			$win.on({
				scroll: function() {goTopMove();},
				resize: function() {goTopMove();}
			});
		} )();
	</script>
</body>
