<!DOCTYPE html>
<head>
	<title>吃貨日誌 - 溫記甜甜圈</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
	<style type="text/css">
		div.link{
				float: left;
		}

		html{
			background: url("https://c1.staticflickr.com/5/4381/36996677931_ba8e6fe5b1_h.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover; 
			-o-background-size: cover;
			background-size: cover;
		}

		#leftside{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.45);
			text-align: left;
			width: 415px;
		}
		p.leftside{
				font-size: 20px;
				margin-left: 20px;
			}

		#text{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.5);
			text-align: center;
			position: static;
			width: 1200px;
			margin-left: 30px;
		}
		p.text{
				font-size: 25px;
				margin-left: 35px;
				line-height: 35px;
				text-align: justify;
			}

		h1.title{
			text-align: left;
			margin-left: 10px;
			text-align: justify;
		}

		h6.sub_title{
			text-align: right;
			margin-right: 10px;
		}

	</style>
</head>

<body>
	<table width=100%>
		<tr>
  			<td>first picture<img src=""></td><td>second picture<img src=""></td>
  		</tr>
	</table>

	<div id="main">
		<div id="link" style="width: 10%; float:left">
			 <p class="leftside">無連結</p>
		</div>

		<div id="content" style="width: 90%; float:right">
			<div id="content" style="width: 65%; float:left">
				<div>
					<h1 class="title"> 溫記 不一樣三明治甜甜圈
					<h6 class="sub_title">第一次撰文日期 2015/4/23
					<p class="text">
					這家在中壢夜市，靠近新明國小那端，位於最左邊有店面的溫記甜甜圈，他們中午賣甜甜圈，
					晚上賣豆花(也就是大家熟知的溫記豆花)，怎麼想都賺翻了 XD
					</p>
				</div>
				<div>
					<img src="https://c1.staticflickr.com/1/696/21910926455_d11e0e3aca_h.jpg" width="500" 
					style="float: right; margin: 15px">
					<p class="text">
					開業時間是12點整，左邊的圖片是我在營業前20分鐘拍的，開始營業就不用說了，我排第五個，
					在我身後還有快10個人，之後又陸陸續續有好多人，車子停在店家前跟對面路旁的都有。中午經過那邊都要小心一點，
					因為適逢國小小朋友下課，買甜甜圈跟潤餅的人潮也不斷(潤餅改天再來介紹)，時常會有汽車或機車來個無敵大迴轉
					</p>
				</div>
				<div>
					<img src="https://c1.staticflickr.com/6/5686/21724049439_186848e1d9_h.jpg" width="400" 
					style="float: left; margin: 15px">
					<p class="text">
					他們產品有三種 : 甜甜圈、甜的三明治、鹹的三明治，甜甜圈我也吃過別家的，相比之下他們的甜甜圈比較紮實一些，
					別看那個三明治的皮就覺得很油，其實是酥脆不油膩的 (至少我覺得)，而且如果真的很油，
					我後面一堆OL跟阿婆就不會一次就買10個以上 (我聽到那些數字真的超傻眼)，不過還是要吃過一次才知道合不合自己胃口，
					可以先點一個或是跟別人分一個看看
					</p>
				</div>
				<div>
					<img src="https://c1.staticflickr.com/5/4369/36208108084_c34f3bd685_c.jpg" width="300" 
					style="float: right; margin: 15px">
					<p class="text">
					偷偷說個小知識，因為營業時間很忙，所以點餐時間能短就短。甜甜圈他們簡稱圈、甜的三明治簡稱甜、鹹的就簡稱鹹了，
					所以如果要六個甜甜圈、一個甜的三明治、兩個鹹的三明治，就跟老闆說：六圈一甜二鹹
					<br><br> 
					最後提醒大家要吃真的要趁早，甜甜圈大約不到兩小時就會沒有，每天差不多4點就賣完收攤，
					準備晚上開賣豆花了(這只是我的保守估計)
					</p>
				</div>
			</div>
			
			<div id="picture" style="width:35%; float:right">
			</div>
		</div>

		
	 </div>
 
	<script>
		(function () {
			$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
			
			var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
			
			locatioin = 4/5, // 按鈕出現在螢幕的高度
			right = 120, // 距離右邊 px 值
			opacity = 0.7, // 透明度
			speed = 550, // 捲動速度
			
			$button = $("#goTopButton"),
			$body = $(document),
			$win = $(window);
			$button.attr("src", img);
			
			$button.on({
				mouseover: function() {$button.css("opacity", 0.9);},
				mouseout: function() {$button.css("opacity", opacity);},
				click: function() {$("html, body").animate({scrollTop: 0}, speed);}
			});
			
			window.goTopMove = function () {
				var scrollH = $body.scrollTop(),
				winH = $win.height(),
				css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
				
					if(scrollH > 20) {
						$button.css(css);
						$button.fadeIn("slow");
					} 
					else {
						$button.fadeOut("slow");
					}
			};

			$win.on({
				scroll: function() {goTopMove();},
				resize: function() {goTopMove();}
			});
		} )();
	</script>
</body>
