<!DOCTYPE html>
<head>
	<title>吃貨日誌</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
	<style type="text/css">
		div.link{
				float: left;
		}

		html{
			background: url("https://c1.staticflickr.com/5/4381/36996677931_ba8e6fe5b1_h.jpg") 
			no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover; 
			-o-background-size: cover;
			background-size: cover;
		}

		#leftside{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.45);
			text-align: left;
			width: 415px;
		}
		p.leftside{
				font-size: 20px;
				margin-left: 20px;
			}

		#text{
			border-radius: 12px;
			background: rgba(100%,100%,100%,0.5);
			text-align: center;
			position: static;
			width: 1200px;
			margin-left: 30px;
		}
		p.text{
				font-size: 16px;
				margin-left: 12%;
				line-height: 200%;
				text-align: justify;
			}

		h1.title{
			text-align: left;
			margin-left: 12%;
			text-align: justify;
		}

		h6.sub_title{
			text-align: right;
			margin-right: 5%;
		}

	</style>
</head>

<body>
	<table width=100%>
		<tr>
  			<td>first picture<img src=""></td><td>second picture<img src=""></td>
  		</tr>
	</table>

	<div id="main">
		<div id="link" style="width: 10%; float:left">
			 <p class="leftside">無連結</p>
		</div>

		<div id="content" style="width: 90%; float:right;
		background-image:url(https://imgur.com/NpIIPJV.png); background-repeat:no-repeat;
		background-size: 98%">
			<div id="content" style="width: 47%; float:left">
				<div>
					<h1 class="title"> 標題
					<h6 class="sub_title">第一次撰文日期
					<p class="text">
					</p>
				</div>

				<div>
				</div>
			</div>
			
			<div id="picture" style="width:50%; float:right">
				<img src="" width="500" 
				style="float: left; margin: 2%; margin-top: 5%">	
			</div>
		</div>

		
	 </div>
 
	<script>
		(function () {
			$("body").append("<img id='goTopButton' style='display: none; z-index: 5; cursor: pointer;' title='回到頂端'/>");
			
			var img = "http://1.bp.blogspot.com/-zMfrIkyhlVs/Uh7FePoKU8I/AAAAAAAAHnA/WA0H_vbWAWc/s1600/go-top.png",
			
			locatioin = 4/5, // 按鈕出現在螢幕的高度
			right = 120, // 距離右邊 px 值
			opacity = 0.7, // 透明度
			speed = 550, // 捲動速度
			
			$button = $("#goTopButton"),
			$body = $(document),
			$win = $(window);
			$button.attr("src", img);
			
			$button.on({
				mouseover: function() {$button.css("opacity", 0.9);},
				mouseout: function() {$button.css("opacity", opacity);},
				click: function() {$("html, body").animate({scrollTop: 0}, speed);}
			});
			
			window.goTopMove = function () {
				var scrollH = $body.scrollTop(),
				winH = $win.height(),
				css = {"top": winH * locatioin + "px", "position": "fixed", "right": right, "opacity": opacity};
				
					if(scrollH > 20) {
						$button.css(css);
						$button.fadeIn("slow");
					} 
					else {
						$button.fadeOut("slow");
					}
			};

			$win.on({
				scroll: function() {goTopMove();},
				resize: function() {goTopMove();}
			});
		} )();
	</script>
</body>
